Description: Fix ruby interpreter path
Author: Thomas Goirand <zigo@debian.org>
Forwarded: not-needed
Last-Update: 2020-09-27

--- puppet-module-puppetlabs-postgresql-6.7.0.orig/tasks/sql.rb
+++ puppet-module-puppetlabs-postgresql-6.7.0/tasks/sql.rb
@@ -1,4 +1,4 @@
-#!/opt/puppetlabs/puppet/bin/ruby
+#!/usr/bin/ruby
 # frozen_string_literal: true

 require 'json'
